# sonarqube_demo

./: build.gradle
.github/workflows/: build.yml
docker/sonarqube/: Dockerfile  docker-compose.yml  docker-compose_old.yml
src/main/java/com/example/demo/: DemoApplication.java
