plugins {
	id 'java'
	id 'org.sonarqube' version '5.0.0.4638'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.host.url", System.getenv("SONARQUBE_HOST_URL")
		property "sonar.login", System.getenv("SONARQUBE_LOGIN")
		property "sonar.projectName", "sonarqube_demo"
		property "sonar.projectKey", "sonarqube_demo"
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.java.sources", "src/main/java"
		property "sonar.java.tests", "src/test/java"
		property "sonar.java.binaries", "build/classes/java/main"
		// property "sonar.junit.reportPaths", "build/test-results/test"
		// property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
	}
}
